<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

    <title>Document</title>
</head>
<body>
    <h1>Weather App</h1>
    <input type="text" id="zip" placeholder="Enter zip code here"><br><br>
    <textarea name="feeling" id="feelings" cols="50" rows="5" placeholder="Write down your feelings"></textarea><br>
    <button id="generate">Submit</button><br><br>
    <div id="entryHolder" >
        <div id="cityName"></div>
        <div id="date"></div>
        <div id="temp"></div>
        <div id="content"></div>
    </div>

    <h2>Geolocation:</h2>
    <h3>City name: <span id="name"></span></h3>
    <p>
       Latitude: <span id="lat"></span><br>
       Longitude: <span id="lon"></span><br>
       Temprature: <span id="temperature"></span>&deg;C
    </p>
    <div id="myMap" ></div>
    
    <script src="app.js"></script>
</body>
</html>

